{
  "compileOnSave": true,
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "exclude": ["./build"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "node16",
    "moduleDetection": "force",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build/out",
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./",
    "skipLibCheck": true,
    // "sourceMap": true,
    "inlineSourceMap": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "es2022",
    "allowJs": true
  },
  "ts-node": {
    "swc": true
  }
}
